NEXT_PUBLIC_WHATSAPP_NUMBER=917075781960

# JWT Authentication
JWT_SECRET=your-secret-key-change-this-in-production

# Email Configuration (SMTP)
#SMTP_HOST=smtp.hostinger.com
#SMTP_PORT=465
#SMTP_SECURE=true
#SMTP_USER=kdinesh@livefxhub.com
#SMTP_PASS=Kodidela@154321
#SMTP_FROM=kdinesh@livefxhub.com
#ADMIN_EMAIL=root9678@gmail.com

# Application URL
NEXT_PUBLIC_BASE_URL=https://kodidela-webkraft.vercel.app

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcXZrcnZrZm53dmFkd3lnbmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTg4NjEsImV4cCI6MjA4MTUzNDg2MX0.fTMMqowoeeFPKWguDJ9zLLV9_lBEDUO7ASvWQkvpGUs"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_nERhM8QHR8ViHdA_lF2-FQ_j_qsX1Sv"
NEXT_PUBLIC_SUPABASE_URL="https://zpqvkrvkfnwvadwygngx.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.zpqvkrvkfnwvadwygngx.supabase.co"
POSTGRES_PASSWORD="sCH21b3YatB0f8RL"
POSTGRES_PRISMA_URL="postgres://postgres.zpqvkrvkfnwvadwygngx:sCH21b3YatB0f8RL@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.zpqvkrvkfnwvadwygngx:sCH21b3YatB0f8RL@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.zpqvkrvkfnwvadwygngx:sCH21b3YatB0f8RL@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcXZrcnZrZm53dmFkd3lnbmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTg4NjEsImV4cCI6MjA4MTUzNDg2MX0.fTMMqowoeeFPKWguDJ9zLLV9_lBEDUO7ASvWQkvpGUs"
SUPABASE_JWT_SECRET="0MwY9cSx0bIrZS4EXnRiMjNt30eEyQhCl5AwVgq+DDoinxZx+rYe2Zpd79Z1NDVH38d0JG4A2pw4P2bwbN0VaA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_nERhM8QHR8ViHdA_lF2-FQ_j_qsX1Sv"
SUPABASE_SECRET_KEY="sb_secret_AJFUiRyro9IN8lK-TxNzgg_7LZXJPJE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcXZrcnZrZm53dmFkd3lnbmd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk1ODg2MSwiZXhwIjoyMDgxNTM0ODYxfQ.ZEXuUclSU9kIeHYCAdeicNwLFOL-4mt7BEM4PmkC_s0"
SUPABASE_URL="https://zpqvkrvkfnwvadwygngx.supabase.co"

